{
  "name": "royal-game-of-ur-online-deepstream",
  "description": "Deepstream + config for deploying on Dokku",
  "scripts": {
    "start": "deepstream start --port $PORT -c ./conf/config.yml"
  },
  "dependencies": {
    "deepstream.io": "^2.2.2",
    "deepstream.io-storage-mongodb": "^1.0.2"
  }
}
